<!DOCTYPE html>
<html>
   <head>
      <title>Купить новый БМВ 8-я серия купе 2018-2019 года — акции и распродажа в Москве без пробега. Кредит и рассрочка от банка.</title>
      <meta name="keywords" content="новый БМВ 8-я серия купе, BMW без пробега, автосалоны, Москва, с птс">
      <meta name="description" content="Автомобили BMW 8-я серия купе из автосалонов в Москве кредитные программы и рассрочки при покупке автомобиля через банк.">
      <meta name="viewport" content="width=device-width">
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/lst_style.css">
      <link rel="stylesheet" type="text/css" href="css/jquery.ui.all.css">      
      <link rel="stylesheet" type="text/css" href="css/new.css">      
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/jquery.cookie.js"></script>
      <script type="text/javascript" src="js/subdomain.js"></script>
      <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
      <!--[if gte IE 9]>
      <style type="text/css">
         .gradient {
         filter: none;
         }
      </style>
      <![endif]-->
   </head>
   <body>
      <div class="popup">
         <div class="popup-shadow"></div>
         <div class="popup-content" style="position: fixed; margin: auto 0px auto -420px; top: 20%; left: 50%;"></div>
      </div>
      <div id="wrapper">
         <hr>
         <header id="header">
            <div id="logo"><a href="/"><img src="img/logo.jpg" width="164px" height="67px"></a></div>
            <div id="navitown">
               <p style="width: 365px">
                  Ваш регион:
                  <a onclick="$('.cities_all').hide();$('.regions_some').fadeToggle(); return false;" title="Выбрать ваш регион" style="position:relative;" class="orng reg regionShow">Московская область</a>
                  ,
                  <a href="#" title="Выбрать ваш город" style="position:relative;" class="orng reg citylistshow">Москва</a>
               </p>
               <div style="display: none;" class="regions_some" id="rselect">
                  <span class="img_corner"></span>
                  <ul class="nav nav-tabs" id="myTab2">
                     <li class="none active" data-id="RUS"><a href="#"><span>Россия</span></a></li>
                  </ul>
                  <div class="tab-content" data-id="358">
                     <div class="tab-pane active">
                        <ul>
                           <li><a href="http://lst-group.ru"><strong>Все регионы</strong></a></li>
                           <li><strong>А</strong></li>
                           <li></li>
                           <li><a href="http://abhaz.lst-group.ru">Абхазия</a></li>
                           <li><a href="http://adygea.lst-group.ru">Адыгея</a></li>
                           <li><a href="http://altay.lst-group.ru">Алтайский край</a></li>
                           <li><a href="http://region28.lst-group.ru">Амурская обл.</a></li>
                           <li><a href="http://arhangelskaya.lst-group.ru">Архангельская обл.</a></li>
                           <li><a href="http://astrahanskaya.lst-group.ru">Астраханская обл.</a></li>
                           <li><strong>Б</strong></li>
                           <li></li>
                           <li><a href="http://bashkortostan.lst-group.ru">Башкортостан</a></li>
                           <li><a href="http://belgorodskaya.lst-group.ru">Белгородская обл.</a></li>
                           <li><a href="http://bryanskaya.lst-group.ru">Брянская обл.</a></li>
                           <li><a href="http://buryatita.lst-group.ru">Бурятия</a></li>
                           <li><strong>В</strong></li>
                           <li></li>
                           <li><a href="http://vladimirskaya.lst-group.ru">Владимирская область</a></li>
                           <li><a href="http://volgogradskaya.lst-group.ru">Волгоградская область</a></li>
                           <li><a href="http://vologodskaya.lst-group.ru">Вологодская область</a></li>
                           <li><a href="http://voronezskaya.lst-group.ru">Воронежская область</a></li>
                           <li><strong>Д</strong></li>
                           <li></li>
                           <li><a href="http://dagestan.lst-group.ru">Дагестан</a></li>
                           <li><strong>Е</strong></li>
                           <li></li>
                           <li><a href="http://evreiskaya.lst-group.ru">Еврейская АО</a></li>
                           <li><strong>З</strong></li>
                           <li></li>
                           <li><a href="http://zabaykalskiy.lst-group.ru">Забайкальский край</a></li>
                           <li><strong>И</strong></li>
                        </ul>
                        <ul>
                           <li></li>
                           <li><a href="http://ivabovskaya.lst-group.ru">Ивановская область</a></li>
                           <li><a href="http://irkutskaya.lst-group.ru">Иркутская область</a></li>
                           <li><strong>К</strong></li>
                           <li></li>
                           <li><a href="http://kabardinobalkariya.lst-group.ru">Кабардино-Балкария</a></li>
                           <li><a href="http://kaliningradskaya.lst-group.ru">Калининградская область</a></li>
                           <li><a href="http://kalmykiya.lst-group.ru">Калмыкия</a></li>
                           <li><a href="http://kaluzhskaya.lst-group.ru">Калужская область</a></li>
                           <li><a href="http://kamchatskiy.lst-group.ru">Камчатский край</a></li>
                           <li><a href="http://karachaevo.lst-group.ru">Карачаево-Черкессия</a></li>
                           <li><a href="http://kareliya.lst-group.ru">Карелия</a></li>
                           <li><a href="http://kemerovskaya.lst-group.ru">Кемеровская область</a></li>
                           <li><a href="http://kirovskaya.lst-group.ru">Кировская область</a></li>
                           <li><a href="http://komi.lst-group.ru">Коми</a></li>
                           <li><a href="http://kostromskaya.lst-group.ru">Костромская область</a></li>
                           <li><a href="http://krasnodarskiy.lst-group.ru">Краснодарский край</a></li>
                           <li><a href="http://krasnoyarskiy.lst-group.ru">Красноярский край</a></li>
                           <li><a href="http://krym.lst-group.ru">Крым</a></li>
                           <li><a href="http://kurganskaya.lst-group.ru">Курганская область</a></li>
                           <li><a href="http://kurskaya.lst-group.ru">Курская область</a></li>
                           <li><strong>Л</strong></li>
                           <li></li>
                           <li><a href="http://leningradskaya.lst-group.ru">Ленинградская область</a></li>
                           <li><a href="http://lipeckaya.lst-group.ru">Липецкая область</a></li>
                           <li><strong>М</strong></li>
                           <li></li>
                           <li><a href="http://magadanskaya.lst-group.ru">Магаданская область</a></li>
                           <li><a href="http://mariyel.lst-group.ru">Марий Эл</a></li>
                           <li><a href="http://mordovia.lst-group.ru">Мордовия</a></li>
                           <li><a href="http://moskovskaya.lst-group.ru" class="active">Московская область</a></li>
                        </ul>
                        <ul>
                           <li><a href="http://murmanskaya.lst-group.ru">Мурманская область</a></li>
                           <li><strong>Н</strong></li>
                           <li></li>
                           <li><a href="http://nizhegorodskaya.lst-group.ru">Нижегородская область</a></li>
                           <li><a href="http://novogorodskaya.lst-group.ru">Новгородская область</a></li>
                           <li><a href="http://novosibirskaya.lst-group.ru">Новосибирская область</a></li>
                           <li><strong>О</strong></li>
                           <li></li>
                           <li><a href="http://omskaya.lst-group.ru">Омская область</a></li>
                           <li><a href="http://orenburgskaya.lst-group.ru">Оренбургская область</a></li>
                           <li><a href="http://orlovskaya.lst-group.ru">Орловская область</a></li>
                           <li><strong>П</strong></li>
                           <li></li>
                           <li><a href="http://penzenskaya.lst-group.ru">Пензенская область</a></li>
                           <li><a href="http://permskiy.lst-group.ru">Пермский край</a></li>
                           <li><a href="http://primorskiy.lst-group.ru">Приморский край</a></li>
                           <li><a href="http://pskovskaya.lst-group.ru">Псковская область</a></li>
                           <li><strong>Р</strong></li>
                           <li></li>
                           <li><a href="http://altai.lst-group.ru">Республика Алтай</a></li>
                           <li><a href="http://rostovskaya.lst-group.ru">Ростовская область</a></li>
                           <li><a href="http://ryazanskaya.lst-group.ru">Рязанская область</a></li>
                           <li><strong>С</strong></li>
                           <li></li>
                           <li><a href="http://samarskaya.lst-group.ru">Самарская область</a></li>
                           <li><a href="http://saratovskaya.lst-group.ru">Саратовская область</a></li>
                           <li><a href="http://saha.lst-group.ru">Саха (Якутия)</a></li>
                           <li><a href="http://sahalinskaya.lst-group.ru">Сахалинская область</a></li>
                           <li><a href="http://svedlovsk.lst-group.ru">Свердловская область</a></li>
                           <li><a href="http://osetiya.lst-group.ru">Северная Осетия</a></li>
                           <li><a href="http://smolenskaya.lst-group.ru">Смоленская область</a></li>
                        </ul>
                        <ul>
                           <li><a href="http://stavropolskiy.lst-group.ru">Ставропольский край</a></li>
                           <li><strong>Т</strong></li>
                           <li></li>
                           <li><a href="http://tambovskaya.lst-group.ru">Тамбовская область</a></li>
                           <li><a href="http://tatarstan.lst-group.ru">Татарстан</a></li>
                           <li><a href="http://tveskaya.lst-group.ru">Тверская область</a></li>
                           <li><a href="http://tomskaya.lst-group.ru">Томская область</a></li>
                           <li><a href="http://tulskaya.lst-group.ru">Тульская область</a></li>
                           <li><a href="http://tyva.lst-group.ru">Тыва</a></li>
                           <li><a href="http://tumensk.lst-group.ru">Тюменская область</a></li>
                           <li><strong>У</strong></li>
                           <li></li>
                           <li><a href="http://udmurt.lst-group.ru">Удмуртия</a></li>
                           <li><a href="http://ulyanovsk.lst-group.ru">Ульяновская область</a></li>
                           <li><strong>Х</strong></li>
                           <li></li>
                           <li><a href="http://habarowsk.lst-group.ru">Хабаровский край</a></li>
                           <li><a href="http://hakas.lst-group.ru">Хакасия</a></li>
                           <li><a href="http://hmao.lst-group.ru">Ханты-Мансийский АО</a></li>
                           <li><strong>Ч</strong></li>
                           <li></li>
                           <li><a href="http://chelab.lst-group.ru">Челябинская область.</a></li>
                           <li><a href="http://chechen.lst-group.ru">Чеченская республика</a></li>
                           <li><a href="http://chita.lst-group.ru">Чита</a></li>
                           <li><a href="http://chuwash.lst-group.ru">Чувашия</a></li>
                           <li><a href="http://chuckot.lst-group.ru">Чукотский АО</a></li>
                           <li><strong>Я</strong></li>
                           <li></li>
                           <li><a href="http://ymnao.lst-group.ru">Ямало-Ненецкий АО</a></li>
                           <li><a href="http://yaroslavsk.lst-group.ru">Ярославская область</a></li>
                        </ul>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
               <div style="display: none;" class="cities_all">
                  <span class="img_corner"></span>
                  <div class="tab-content">
                     <div>
                        <ul class="cities_aj">
                           <li><a href="http://aprelevka.lst-group.ru">Апрелевка</a> </li>
                           <li><a href="http://balashiha.lst-group.ru">Балашиха</a> </li>
                           <li><a href="http://bronnycy.lst-group.ru">Бронницы</a> </li>
                           <li><a href="http://vereya.lst-group.ru">Верея</a> </li>
                           <li><a href="http://vidnoe.lst-group.ru">Видное</a> </li>
                           <li><a href="http://volokamsk.lst-group.ru">Волоколамск</a> </li>
                           <li><a href="http://voskresensk.lst-group.ru">Воскресенск</a> </li>
                           <li><a href="http://golicyno.lst-group.ru">Голицыно</a> </li>
                           <li><a href="http://dedovsk.lst-group.ru">Дедовск</a> </li>
                           <li><a href="http://dzerjinskiy.lst-group.ru">Дзержинский</a> </li>
                           <li><a href="http://dmitrov.lst-group.ru">Дмитров</a> </li>
                           <li><a href="http://dolgoprudniy.lst-group.ru">Долгопрудный</a> </li>
                           <li><a href="http://domodedovo.lst-group.ru">Домодедово</a> </li>
                           <li><a href="http://dubna.lst-group.ru">Дубна</a> </li>
                           <li><a href="http://egoryevsk.lst-group.ru">Егорьевск</a> </li>
                           <li><a href="http://zheleznodorojniy.lst-group.ru">Железнодорожный</a> </li>
                           <li><a href="http://jukovskiy.lst-group.ru">Жуковский</a> </li>
                           <li><a href="http://zvenigorod.lst-group.ru">Звенигород</a> </li>
                           <li><a href="http://zelenograd.lst-group.ru">Зеленоград</a> </li>
                           <li><a href="http://ivanteevka.lst-group.ru">Ивантеевка</a> </li>
                           <li><a href="http://istra.lst-group.ru">Истра</a> </li>
                           <li><a href="http://kalininec.lst-group.ru">Калининец</a> </li>
                           <li><a href="http://kashira.lst-group.ru">Кашира</a> </li>
                           <li><a href="http://klimovsk.lst-group.ru">Климовск</a> </li>
                           <li><a href="http://klin.lst-group.ru">Клин</a> </li>
                           <li><a href="http://kolomna.lst-group.ru">Коломна</a> </li>
                           <li><a href="http://korolev.lst-group.ru">Королев</a> </li>
                           <li><a href="http://krasnoarmeysk.lst-group.ru">Красноармейск</a> </li>
                           <li><a href="http://krasnogorsk77.lst-group.ru">Красногорск</a> </li>
                           <li><a href="http://krasnoznamensk.lst-group.ru">Краснознаменск</a> </li>
                           <li><a href="http://kubinka.lst-group.ru">Кубинка</a> </li>
                           <li><a href="http://kurovskoe.lst-group.ru">Куровское</a> </li>
                           <li><a href="http://lobnya.lst-group.ru">Лобня</a> </li>
                           <li><a href="http://lukovitsy.lst-group.ru">Луховицы</a> </li>
                           <li><a href="http://lybertsy.lst-group.ru">Люберцы</a> </li>
                           <li><a href="http://mojaysk.lst-group.ru">Можайск</a> </li>
                           <li><a href="http://monino.lst-group.ru">Монино</a> </li>
                           <li><a href="http://lst-group.ru" class="active">Москва</a> </li>
                           <li><a href="http://moskovskiy.lst-group.ru">Московский</a> </li>
                           <li><a href="http://mytishi.lst-group.ru">Мытищи</a> </li>
                           <li><a href="http://naro-fominsk.lst-group.ru">Наро-Фоминск</a> </li>
                           <li><a href="http://noginsk.lst-group.ru">Ногинск</a> </li>
                           <li><a href="http://odyntsovo.lst-group.ru">Одинцово</a> </li>
                           <li><a href="http://odyncovo.lst-group.ru">Одинцово</a> </li>
                           <li><a href="http://ozery.lst-group.ru">Озёры</a> </li>
                           <li><a href="http://orehovo-zuevo.lst-group.ru">Орехово-Зуево</a> </li>
                           <li><a href="http://pavloskiy-posad.lst-group.ru">Павловский Посад</a> </li>
                           <li><a href="http://podolsk.lst-group.ru">Подольск</a> </li>
                           <li><a href="http://protvino.lst-group.ru">Протвино</a> </li>
                           <li><a href="http://pushkino.lst-group.ru">Пушкино</a> </li>
                           <li><a href="http://pushchino.lst-group.ru">Пущино</a> </li>
                           <li><a href="http://ramenskoe.lst-group.ru">Раменское</a> </li>
                           <li><a href="http://reutov.lst-group.ru">Реутов</a> </li>
                           <li><a href="http://ruza.lst-group.ru">Руза</a> </li>
                           <li><a href="http://selyatino.lst-group.ru">Селятино</a> </li>
                           <li><a href="http://sergiev-posad.lst-group.ru">Сергиев Посад</a> </li>
                           <li><a href="http://serpuhov.lst-group.ru">Серпухов</a> </li>
                           <li><a href="http://solnechnogorsk.lst-group.ru">Солнечногорск</a> </li>
                           <li><a href="http://stupino.lst-group.ru">Ступино</a> </li>
                           <li><a href="http://taldom.lst-group.ru">Талдом</a> </li>
                           <li><a href="http://troitsk-msk.lst-group.ru">Троицк</a> </li>
                           <li><a href="http://fryazino.lst-group.ru">Фрязино</a> </li>
                           <li><a href="http://himki.lst-group.ru">Химки</a> </li>
                           <li><a href="http://chechov.lst-group.ru">Чехов</a> </li>
                           <li><a href="http://shatura.lst-group.ru">Шатура</a> </li>
                           <li><a href="http://shahovskaya.lst-group.ru">Шаховская</a> </li>
                           <li><a href="http://shelkovo.lst-group.ru">Щёлково</a> </li>
                           <li><a href="http://sherbinka.lst-group.ru">Щербинка</a> </li>
                           <li><a href="http://elektrostal.lst-group.ru">Электросталь</a> </li>
                        </ul>
                        <div class="clear"></div>
                     </div>
                  </div>
               </div>
               <p></p>
            </div>
            <div id="userlogin" class="module-grey">
               <a id="enter" class="icons icon-login" href="http://client.lst-group.ru/enter"><span>Вход</span></a>
               <a id="registration" class="icons icon-registration" href="http://client.lst-group.ru/register"><span>Регистрация</span></a>
            </div>
         </header>
         <!-- #header-->
         <nav id="nav">
            <i class="corner cor-left"></i><i class="corner cor-right"></i>
            <ul class="lst-list">
               <li><a href="/">Главная</a> </li>
               <li><a href="/dealer/" data-id="1"><span>Автодилеры</span></a></li>
               <li><a href="/new/" data-id="3"><span>Новые автомобили</span></a></li>
               <li><a href="/maps/" data-id="8003"><span>Авто компании</span></a></li>
               <li><a href="/breaking/" data-id="8004"><span>Отзывы</span></a></li>
               <li><a href="/tth/" data-id="8005"><span>Характеристики</span></a></li>
               <li><a href="/cost/" data-id="8006"><span>Цены на авто</span></a></li>
               <li><a href="/used/">Объявления</a> </li>
            </ul>
         </nav>
         <section id="middle">
            <div class="main user">
               <div class="main-content">
                  <ul class="breadcrumb">
                     <li><a href="#">Главная страница</a></li>
                     <li><a href="/new/">Справочник</a></li>
                     <li><a href="../">BMW</a></li>
                     <li>8-я серия купе</li>
                  </ul>
                  <div class="about-car">
                  
<!--new 2019-06-21                      --------------------------------------------------------------->
									
										<div class="new-wrap new-car2">
										
											<h1 class="h1">BMW 8-я серия купе <span class="blue">в Москве</span></h1>
											
											<div class="new-car2_inner">
												<div class="new-content-big">
												
													<div class="new-car2_img">
														<img src="img/new/photo_1.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img">
														<ul class="new-car_img_list">
															<li class="new-car_img_list_item"><img src="img/new/photo_1.jpg" data-img="img/new/photo_1.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_2.jpg" data-img="img/new/photo_2.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_3.jpg" data-img="img/new/photo_3.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_4.jpg" data-img="img/new/photo_4.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_5.jpg" data-img="img/new/photo_5.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_6.jpg" data-img="img/new/photo_6.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_6.jpg" data-img="img/new/photo_6.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
															<li class="new-car_img_list_item"><img src="img/new/photo_6.jpg" data-img="img/new/photo_6.jpg" alt="BMW 8-я серия купе в Москве" class="new-car_img_list_item_thumb"></li>
														</ul>
													</div>
													
													<ul class="new-content_list new-content_list2">
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Тип кузова&nbsp;</span>Внедорожник</span></li>
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Кол-во дверей&nbsp;</span>5</span></li>
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Кол-во мест&nbsp;</span>5</span></li>
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Цены&nbsp;</span>от 3 180 000 до 4 380 000 руб</span></li>
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Класс&nbsp;</span>J</span></li>
														<li class="new-content_list_item"><span><span class="new-content_list_item_inner">Начало выпуска&nbsp;</span>2017</span></li>
													</ul>
													
													<div class="tabs-new">
															<ul class="tabs-nav-new">
																	<li role="button">Комплектации и цены</li>
																	<li role="button">Сравнение комплектаций</li>
																	<li role="button">Видео</li>
															</ul>
															<div class="tabs-box-new">
																	<div>
																			<p>Выберите комплектацию, чтобы посмотреть её описание</p>
																			<ul class="new-car_list">
																				<li class="new-car_list_item">
																					<div class="new-car_list_item_title" role="button">
																						<div class="new-car_list_item_decore">
																							<span class="new-car_list_item_decore_inner"></span>
																						</div>
																						<h2 class="new-car_list_item_name">xDrive20i</h2>
																						<p class="new-car_list_item_description">2 л, автомат, 184 л.с., полный привод</p>
																						<p class="new-car_list_item_cost">3 180 000 руб.</p>
																					</div>
																					<div class="new-car_list_item_content">
																						контент 1
																					</div>
																				</li>
																				<li class="new-car_list_item">
																					<div class="new-car_list_item_title" role="button">
																						<div class="new-car_list_item_decore">
																							<span class="new-car_list_item_decore_inner"></span>
																						</div>
																						<h2 class="new-car_list_item_name">xDrive20d</h2>
																						<p class="new-car_list_item_description">2 л, автомат, 184 л.с., полный привод</p>
																						<p class="new-car_list_item_cost">3 270 000 руб.</p>
																					</div>
																					<div class="new-car_list_item_content">
																						контент 2
																					</div>
																				</li>
																				<li class="new-car_list_item">
																					<div class="new-car_list_item_title" role="button">
																						<div class="new-car_list_item_decore">
																							<span class="new-car_list_item_decore_inner"></span>
																						</div>
																						<h2 class="new-car_list_item_name">xDrive30i</h2>
																						<p class="new-car_list_item_description">2 л, автомат, 184 л.с., полный привод</p>
																						<p class="new-car_list_item_cost">3 180 000 руб.</p>
																					</div>
																					<div class="new-car_list_item_content">
																						<div class="new-content-big">
																							<p>Оснащение и опции</p>
																							<h3 class="new-content_title">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h3>
																							<ul class="new-content_list">
																								<li class="new-content_list_item"><span>Рабочий объем (куб.см): 1998</span></li>
																								<li class="new-content_list_item"><span>Максимальная мощность: 249 л.с./183 кВт/при 5200-6500 об/мин</span></li>
																								<li class="new-content_list_item"><span>Трансмиссия: АТ</span></li>
																								<li class="new-content_list_item"><span>Тип привода: 4WD</span></li>
																								<li class="new-content_list_item"><span>Размеры (мм): 4708х1891х1676</span></li>
																								<li class="new-content_list_item"><span>Клиренс (мм): 203</span></li>
																								<li class="new-content_list_item"><span>Сигнализация аварийного сближения при парковке (спереди и сзади)</span></li>
																								<li class="new-content_list_item"><span>Светодиодные фары головного света с расширенным    функционалом</span></li>
																								<li class="new-content_list_item"><span>Светодиодные противотуманные фары</span></li>
																								<li class="new-content_list_item"><span>Индикатор давления в шинах</span></li>
																							</ul>
																							<h3 class="new-content_title">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h3>
																							<ul class="new-content_list">
																								<li class="new-content_list_item"><span>Рабочий объем (куб.см): 1998</span></li>
																								<li class="new-content_list_item"><span>Максимальная мощность: 249 л.с./183 кВт/при 5200-6500 об/мин</span></li>
																								<li class="new-content_list_item"><span>Трансмиссия: АТ</span></li>
																								<li class="new-content_list_item"><span>Тип привода: 4WD</span></li>
																								<li class="new-content_list_item"><span>Размеры (мм): 4708х1891х1676</span></li>
																								<li class="new-content_list_item"><span>Клиренс (мм): 203</span></li>
																								<li class="new-content_list_item"><span>Сигнализация аварийного сближения при парковке (спереди и сзади)</span></li>
																								<li class="new-content_list_item"><span>Светодиодные фары головного света с расширенным    функционалом</span></li>
																								<li class="new-content_list_item"><span>Светодиодные противотуманные фары</span></li>
																								<li class="new-content_list_item"><span>Индикатор давления в шинах</span></li>
																							</ul>
																							<h3 class="new-content_title">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h3>
																							<ul class="new-content_list">
																								<li class="new-content_list_item"><span>Рабочий объем (куб.см): 1998</span></li>
																								<li class="new-content_list_item"><span>Максимальная мощность: 249 л.с./183 кВт/при 5200-6500 об/мин</span></li>
																								<li class="new-content_list_item"><span>Трансмиссия: АТ</span></li>
																								<li class="new-content_list_item"><span>Тип привода: 4WD</span></li>
																								<li class="new-content_list_item"><span>Размеры (мм): 4708х1891х1676</span></li>
																								<li class="new-content_list_item"><span>Клиренс (мм): 203</span></li>
																								<li class="new-content_list_item"><span>Сигнализация аварийного сближения при парковке (спереди и сзади)</span></li>
																								<li class="new-content_list_item"><span>Светодиодные фары головного света с расширенным    функционалом</span></li>
																								<li class="new-content_list_item"><span>Светодиодные противотуманные фары</span></li>
																								<li class="new-content_list_item"><span>Индикатор давления в шинах</span></li>
																							</ul>
																						</div>																						
																					</div>
																				</li>
																			</ul>
																	</div>
																	<div>
																			<p>
																				Здесь размещаете любой контент, текст, картинки или видео, а может и всё сразу...222
																			</p>
																	</div>
																	<div>
																			<p>
																				Здесь размещаете любой контент, текст, картинки или видео, а может и всё сразу...333
																			</p>
																	</div>
															</div>
													</div>
													
													<h2 class="h2 h2_more">Одноклассники</h2>
													
													<ul class="new-car_more">
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
														<li class="new-car_more_item">
															<img src="img/new/111.jpg" alt="Chevrolet Tahoe" class="new-car_more_item_img">
															<div class="new-car_more_item_inner">
																<h3 class="new-car_more_item_name">Chevrolet Tahoe</h3>
                                <p class="new-car_more_item_cost">от 4 490 000 до 4 990 000 руб.</p>
															</div>
														</li>
													</ul>
													
													<h2 class="h2 h2_more">Где купить</h2>
													
													<ul class="new-car_dealers">
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																						<li class="new-car_dealers_item">
																							<h4 class="new-car_dealers_item_name">BMW ТрансТехСервис в Уфе</h4>
																							<div class="new-car_dealers_item_cost">3 520 000 руб.</div>
																							<a href="#" class="new-car_dealers_item_more">Информация об автосалоне</a>
																							<a href="#" class="new-car_dealers_item_more">Перейти на сайт автосалона</a>
																						</li>
																					</ul>
													
													
													
												</div>
												
												<div class="new-content-small">
												
													<a href="#" class="new-banner">
														<img src="img/new/banner.jpg" alt="банеер покупка">
													</a>
													
													<a href="#" class="new-banner">
														<img src="img/new/banner_2.jpg" alt="банеер яндекс">
													</a>
													
													<div class="new-car_models">
														<h2 class="new-car_models_title">Модельный ряд BMW</h2>
														<ul class="new-car_models_list">
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 1-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 2-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 3-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 4-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 5-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 6-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 7-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW 8-я серия</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW i3</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW i8</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW M2</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW M3</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW M4</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW M5</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X1</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X2</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X3</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X4</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X5</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X6</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW X7</a></li>
															<li class="new-car_models_list_item"><a href="#" class="new-car_models_list_item_link">BMW Z4</a></li>
														</ul>
														
													</div>
													
												</div>
												
											</div>
										</div>                  
                  
<!--end new 2019-06-21                  --------------------------------------------------------------->
									
                  </div>                            
                  <div class="footer-pusher"></div>
               </div>
            </div>
         </section>
         <!-- #middle-->
      </div>
      <!-- #wrapper -->
      <footer id="footer">
         <hr>         
         <div id="copyrate">
            <p>2010-2019 © LST-group.</p>
            <p>При использовании материалов ссылка на <span class="blue">LST-group.ru</span> обязательна.</p>
         </div>
      </footer>
      <!-- #footer -->
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/script.js"></script>
      <script type="text/javascript" src="js/main.js"></script>
      <script type="text/javascript" src="js/select_ul.js"></script>
      <script type="text/javascript" src="js/new.js"></script>
   </body>
</html>