.new-wrap {
}
.new-wrap *{
	box-sizing: border-box;
}
.new-dealer{
}
.new-dealer>.h1{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 25px;
	padding-top: 15px;
}
.new-dealer_logotip {
	margin-left: 20px;
}
.new-dealer_info {
	height: 258px;
	background-color: #e5f3f9;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	margin-bottom: 30px;
}
.new-dealer_info_img {
	height: 100%;
	width: auto;
	margin-right: 30px;
}
.new-dealer_info_description {
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-start;
}
.new-dealer_info_description_item {
	color: #656565;
	font-size: 14px;
	font-weight: 400;
	line-height: 20px;
	margin: 10px auto 10px 0;
}
.new-dealer_info_description_item strong{
	display: block;
}
.new-dealer_models_feedback {
	background-color: #ffffff;
	padding: 95px 15px 30px;
	background-image: url(../img/new/email-feedback.png);
	background-repeat: no-repeat;
	background-position: center top 25px;
	background-size: 50px 50px;
	width:240px;
	min-height: 200px;
	margin: auto 30px;
	text-align: center;
}
.new-dealer_models_feedback_link {
	text-decoration: none;
	border-bottom: 1px dashed #3989ad;
	color: #3989ad;
	font-size: 18px;
	line-height: 18px;
}
.new-dealer_models_feedback_description {
	color: #656565;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
}
.new-dealer_location {
	width: 100%;
	height: 400px;
	position: relative;
	margin-bottom: 45px;
	border-bottom: 5px solid #ce3829;
}
.new-dealer_location iframe{
	width: 100%;
	height: 395px;
	border: none !important;
}
.new-dealer_location_info {
	position: absolute;
  top: 6px;
  left: 62px;
  z-index: 99;
  font-size: 30px;
  font-weight: 700;
  color: #656565;
  background-color: #ffffff;
  padding: 10px;
}
.new-dealer_models {
	margin-bottom: 75px;
}
.new-dealer_models_title,
.new-dealer_models_description{
	color: #3989ad;
	font-size: 20px;
	font-weight: 400;
	line-height: 22px;
	padding: 0 !important;
	margin: 0 !important;
}
.new-dealer_models_description {
	font-size: 13px;
	margin-bottom: 20px !important;
}
.new-dealer_models_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
}
.new-dealer_models_list_item {
	position: relative;
	margin-right: 8px;
	margin-bottom: 9px;
	width: calc(25% - 6px);
	overflow: hidden;
}
.new-dealer_models_list .new-dealer_models_list_item:nth-child(4n+4){
	margin-right: 0;
}
.new-dealer_models_list_item_link {
	text-decoration: none !important;
	display: block;
}
.new-dealer_models_list_item_inner{
	position: absolute;
	top: 10px;
	left: 10px;
}
.new-dealer_models_list_item_name {
	color: #636363;
	font-size: 13px;
	font-weight: 400;
	background-color: #ffffff;
	display: block;
	padding: 3px 10px;
	margin-bottom: 4px;
}
.new-dealer_models_list_item_img {
	vertical-align: top;
}
.new-dealer_models_list_item_cost {
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	background-color: #ee1c24;
	display: inline-flex;
	padding: 3px 10px;
}
.new-dealers{	
	padding-bottom: 95px;
}
.new-dealers .h1{	
	margin: 0 !important;
	padding: 11px 0 30px;
}
.new-dealers_nav {
	padding: 0 20px;
	border-top: 5px solid #0379b6;
	border-bottom: 5px solid #0379b6;
	margin-bottom: 30px;
}
.new-dealers_nav_list {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	padding: 13px 20px 13px 0px;
}
.new-dealers_nav .new-dealers_nav_list:first-child {		
	border-bottom: 1px solid #c0d7e4;
}
.new-dealers_nav_list_item {
	margin-right: 15px;
}
.new-dealers_nav_list  .new-dealers_nav_list_item:last-child {
	position: absolute;
	top: 50%;
	right: 0px;
	transform: translateY(-50%);
	background: #fff;
	z-index: 1;
	margin-right: 0;
}
.new-dealers_nav_list_item_link {
	color: #3989ad;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	text-decoration: none;
}
.new-dealers_longtitle {
	color: #3989ad;
	font-size: 20px;
	font-weight: 400;
	line-height: 18px;
	padding: 0;
	margin-bottom: 25px !important;
}
.new-dealers_list {
}
.new-dealers_list_item {
	display: flex;
	width: 100%;
	height: 200px;
	align-items: center;
	margin-bottom: 30px;	
	background-color: #e5f3f9
}
.new-dealers_list_item_link {
	text-decoration: none;
	display: block;
	height: 100%;
}
.new-dealers_list_item_location {
	height: 100%;
	margin-right: 30px;
}
.new-dealers_list_item_inner {
	line-height: 20px;
}
.new-dealers_list_item_name {
	color: #0379b6;
	font-size: 18px;
	font-weight: 700;
	margin-bottom: 5px;
}
.new-dealers_list_item_name a{
	text-decoration: none;
}
.new-dealers_list_item_logo {
	margin-bottom: 5px;
}
.new-dealers_list_item_address {	
}
.new-dealers_list_item_address_item {
	color: #656565;
	font-size: 14px;
	font-weight: 400;
}
.new-car{	
}
.new-car .h1{	
	margin: 0 !important;
	padding: 35px 0 30px;
}
.new-car_img {
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.new-car_img_list {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 35px;
}
.new-car_img_list_item {
	width: calc(16.66% - 11px);
	margin-right: 13px;
	overflow: hidden;
	margin-bottom: 13px;
}
.new-car_img_list .new-car_img_list_item:nth-child(6n + 6) {
	margin-right: 0;
}
.new-car_img_list_item_thumb {
	cursor: pointer;
	opacity: 1;
	transition: all .5s;
	max-width: 100%;
	vertical-align: top;
}
.new-car_img_list_item_thumb.active {
	cursor: default;
	opacity: .6;
}
.tabs-new {
    width:100%;
    margin: 0 auto;
    padding: 0;
	margin: 0;
}
.tabs-nav-new {
  position: relative;
	z-index: 1;
	display: flex;
	border-bottom: 2px solid #d8d8d8;
}
.tabs-nav-new li {
    position: relative;
		z-index: 2;
	  bottom: -2px;
    text-decoration: none;
    cursor:pointer;    
    text-transform:none;
	  border-bottom: 2px solid #d8d8d8;
	color: #6cc0ec;
	font-size: 15px;
	font-weight: 400;
	transition: all .5s;
	user-select: none;
	margin-right: 30px;
	padding-bottom: 13px;
}

.tabs-nav-new li:hover {
}
.tabs-new li.active,  
.tabs-new li.active:hover { 
  cursor: default;
	border-color: #0379b6;
	color: #0379b6;
}
.tabs li.active {
    z-index:3;
}
.tabs-box-new > div {
    display: none;
    -webkit-animation: fade 0.5s linear;
    -ms-animation: fade 0.5s linear;
    animation: fade 0.5s linear;
	padding: 20px 0;
}
.tabs-box-new > .active {
    display: block;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.tabs-box-new > div p{
	color: #636363;
	font-size: 13px;
	font-weight: 400;
}
.new-car_list {
}
.new-car_list_item {
	
}
.new-car_list_item_title {	
	background-color: #e5f3f9;
	border-bottom: 2px solid #ffffff;
	display: flex;
	padding: 0 30px 0 20px;
	align-items: center;
	width: 100%;
	height: 50px;
	cursor: pointer;
	transition: all .7s;
}
.new-car_list_item_title.active {
	cursor: default;
	background-color: #0379b6;
}
.new-car_list_item_decore {
	background-color: #6cc0ec;
	border-radius: 50%;
	width: 24px;
	height: 24px;
	position:relative;
	z-index: 1;
	border: 6px solid #6cc0ec;
}
.new-car_list_item_decore_inner{
	position: absolute;
	z-index: 2;
	display: flex;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	overflow: hidden;
	right: 50%;
	top: 53%;
	transform: translate(50%, -50%);	
  justify-content: center;
  align-items: center;
}
.new-car_list_item_decore_inner::before,
.new-car_list_item_decore_inner::after{
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;	
}
.new-car_list_item_decore_inner::before{
	transition: all 1s;
	transform: rotate(0deg);
}
.new-car_list_item_decore_inner::after{
	transform: rotate(90deg);
	transition: all .7s;
}
.new-car_list_item_title.active .new-car_list_item_decore_inner::before{
	transform: rotate(180deg);
	background-color: #0379b6;
}
.new-car_list_item_title.active .new-car_list_item_decore_inner::after{
	transform: rotate(180deg);
	background-color: #0379b6;
}
.new-car_list_item_title.active .new-car_list_item_decore {
	background-color: #ffffff;
	border-color: #ffffff;
}
.new-car_list_item_name {
	margin: 0 0 0 30px !important;
	font-weight: 700;
	font-size: 14px;
	transition: all .7s;
	color: #0379b6;
	width: 115px;
	padding-right: 15px;
}
.new-car_list_item_description {
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	color: #656565;
	transition: all .7s;
}

.new-car_list_item_cost {	
	margin: 0 0 0 auto;
	font-size: 14px;
	font-weight: 400;
	color: #656565;
	transition: all .7s;
}
.new-car_list_item_title.active .new-car_list_item_name,
.new-car_list_item_title.active .new-car_list_item_description,
.new-car_list_item_title.active .new-car_list_item_cost{
	color: #ffffff;
}
.new-car_list_item_content {
	display: flex;
	padding:24px 0;
}
.new-content-big {
	width: 876px;
	margin-right: 30px;
	flex: 0 0 876px;
}
.new-content-small {
	width: 300px;
	flex: 0 0 300px;
}
.new-content_title {
	background-color: #e5f3f9;
	display: flex;
	text-align: center;
	align-items: center;
	justify-content: center;
	text-transform: uppercase;
	color: #636363;
	font-size: 12px;
	font-weight: 700;
	padding: 0;
	margin: 0 0 20px 0 !important;
	height: 30px;
	width: 100%;
}
.new-content_list {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	-ms-column-count: 2;
	-o-column-count: 2;
	column-count: 2;	
	list-style-type: disc;
	color: #6b67a9;
	margin-bottom: 30px;
	padding-left: 14px;
}
.new-content_list_item {
	margin-right: 10px;
}
.new-content_list_item span {	
	color: #636363;
}
.new-content-small_title {
	color: #636363;
	font-size: 16px;
	font-weight: 700;
	line-height: 18px;
	margin-bottom: 9px;
}
.new-car_dealers {
}
.new-car_dealers_item {
	display: flex;
	flex-direction: column;
	background-color: #e5f3f9;
	margin-bottom: 30px;
	padding: 30px 20px;
	align-items: flex-start;
}
.new-car_dealers_item_name {
	color: #636363;
	font-size: 14px;
	line-height: 24px;
	font-weight: 400;
	margin: 0;
	padding: 0;
}
.new-car_dealers_item_cost {
	color: #ffffff;
	font-size: 16px;
	font-weight: 700;
	line-height: 30px;
	background-color: #0379b6;
	padding: 0 11px;
	margin: 4px 0 10px;
}
.new-car_dealers_item_more {
	color: #0379b6;
	font-size: 13px;
	font-weight: 400;
	line-height: 24px;
}
.new-car2{
	
}
.new-car2 .h1{	
	margin: 0 !important;
	padding: 35px 0 30px;
}
.new-car2_inner {
	display: flex;
}
.new-car2_img {
	display: flex;
	justify-content: flex-start;
	align-items: stretch;
}
.new-car2_img  .new-car_img{
	width: 584px;
	flex: 0 0 584px;
	margin: 0 2px 2.5px 0;
}
.new-car2_img .new-car_img_list{
	flex: 1;
	margin: 0;
}
.new-car2_img .new-car_img_list_item{
	width: calc(50% - 2px);
	margin: 0 2px 2px 0;
}
.new-content_list2{
	padding: 30px 34px;
	background-color: #e5f3f9;
}
.new-content_list2 .new-content_list_item span{
	line-height: 24px;
}
.new-content_list_item_inner{
	display: inline-block;
	vertical-align: middle;
	width: 170px;
}
.h2_more{
	padding: 25px 0 3px 0;
	color: #3989ad;
	font-size: 20px;
	font-weight: 400;
	line-height: 18px;
}
.new-car_more {
	background-color: #e5f3f9;
	margin: 0;
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
}
.new-car_more_item {
	display: flex;
	padding-right: 20px;
	width: 50%;
	flex: 0 0 50%;
}
.new-car_more_item_img {
	height: 100%;
	width: auto;
	margin-right: 20px;
}
.new-car_more_item_inner{
	padding: 10px 0px;
}
.new-car_more_item_name {
	color: #3989ad;
	font-size: 14px;
	font-weight: 400;
	line-height: 18px;
}
.new-car_more_item_cost {
	color: #636363;
	font-size: 13px;
	font-weight: 400;
	line-height: 18px;
	margin: 0;
}
.new-car2 .new-car_dealers {
	display: flex;
	flex-wrap: wrap;
	padding-bottom: 50px;
}
.new-car2 .new-car_dealers_item {
	width: calc(33.33% - 20px);
	flex: 0 0 calc(33.33% - 20px);
	margin-right: 30px;
}
.new-car2 .new-car_dealers .new-car_dealers_item:nth-child(3n + 3) {
	margin-right: 0px;
}
.new-banner {
	display: block;
	margin-bottom: 10px;
}
.new-car_models {
	padding: 30px 0 80px 0;
}
.new-car_models_title {
	color: #3989ad;
	font-weight: 400;
	font-size: 20px;
	line-height: 18px;
}
.new-car_models_list {
}
.new-car_models_list_item {
}
.new-car_models_list_item_link {
	color: #3989ad;
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
}