*{
    margin: 0;
    padding: 0;
    font-size: 100%;
}
*:focus{outline: none;}
ul, ol{list-style-type: none;}
img{border: none;}
a{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
text-decoration: none!important;
border-bottom-color: transparent!important;
}
button, input[type=button], input[type=submit]{
    cursor: pointer;
    border: none;
    background: none;
}

header, section, footer, aside, nav, article {display: block;}


/*------------------------------------------------------*/

.clear{
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearfix:before, .clearfix:after{
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
}
.clearfix:after{
    clear: both;
}

/*------------------------------------------------------*/

body, html{
    height: 100%;
}